{
  "name": "vmess or vles",
  "description": "vmess or vles",
  "keywords": [
    "vmess or vles"
  ],
  "env": {
    "PROTOCOL": {
      "description": "要部署的协议vmess或vless,请填小写的vmess或vless",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "UUID充当配置的路径和账号密码,请妥善保存,可生成UUID的网站: https://www.uuidgenerator.net",
      "value": "",
      "required": false
    },
        "vindex": {
      "description": "伪装网站，填写一个真实网站地址",
      "value": "",
      "required": false
    }
   
  },
  "website": "https://gitlab.com/buttybye1/honesty01",
  "repository": "https://gitlab.com/buttybye1/honesty01",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
